{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env ./src/http/server.ts",
    "setup": "tsx ./src/setup.ts",
    "build": "rimraf dist && tsup src",
    "start": "NODE_ENV=production node dist/http/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.2.0",
    "@fastify/static": "^7.0.3",
    "@types/pg": "^8.11.5",
    "fastify": "^4.26.2",
    "moment": "^2.30.1",
    "pg": "^8.11.5",
    "zod": "^3.22.4"
  }
}
